# 2022-thankoo

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile  build.gradle  local-deploy.sh  settings.gradle
backend/script/: deploy-nonstop.sh  deploy.sh  nginx-conf.sh
backend/src/docs/asciidoc/: admin.adoc  auth.adoc  coupon.adoc  couponHistory.adoc  heart.adoc  index.adoc  meeting.adoc  member.adoc  organization.adoc  reservation.adoc  serial.adoc
backend/src/main/java/com/woowacourse/thankoo/: InitData.java  ThankooApplication.java
backend/src/main/java/com/woowacourse/thankoo/alarm/: AlarmAspect.java  AlarmMessage.java  AlarmSender.java
backend/src/main/java/com/woowacourse/thankoo/alarm/application/: AlarmEventListener.java  AlarmSender.java  AlarmService.java  MessageFormStrategy.java  MessageFormStrategyFactory.java
backend/src/main/java/com/woowacourse/thankoo/alarm/config/: AlarmConfig.java
backend/src/main/java/com/woowacourse/thankoo/alarm/domain/: Alarm.java  AlarmStatus.java  AlarmType.java  Email.java  Emails.java  InMemorySlackUserRepository.java  SlackUser.java  SlackUserMapper.java
backend/src/main/java/com/woowacourse/thankoo/alarm/dto/: AlarmMessageRequest.java  SlackMessageRequest.java  SlackUserResponse.java  SlackUsersResponse.java
backend/src/main/java/com/woowacourse/thankoo/alarm/exception/: InvalidAlarmException.java  InvalidAlarmTypeException.java  StrategyNotSupportedException.java
backend/src/main/java/com/woowacourse/thankoo/alarm/infrastructure/: AlarmLinkGenerator.java  InMemorySlackUserRepository.java  SlackAlarmSender.java  SlackClient.java  SlackUserMapper.java
backend/src/main/java/com/woowacourse/thankoo/alarm/model/: InMemorySlackUserRepository.java  SlackUser.java  SlackUserMapper.java
backend/src/main/java/com/woowacourse/thankoo/alarm/support/: Alarm.java  AlarmManager.java  AlarmMessageRequest.java  Message.java  MessageFormatter.java
backend/src/main/java/com/woowacourse/thankoo/auth/config/: AuthenticationConfig.java
backend/src/main/java/com/woowacourse/thankoo/auth/exception/: InvalidAuthenticationException.java  InvalidTokenException.java
backend/src/main/java/com/woowacourse/thankoo/auth/infrastructure/: AuthorizationExtractor.java  JwtTokenProvider.java
backend/src/main/java/com/woowacourse/thankoo/auth/presentation/: AuthenticationArgumentResolver.java  AuthenticationContext.java  AuthenticationPrincipal.java  SignInInterceptor.java
backend/src/main/java/com/woowacourse/thankoo/authentication/application/: AuthenticationService.java  GoogleProfileResponse.java
backend/src/main/java/com/woowacourse/thankoo/authentication/config/: AuthenticationConfig.java
backend/src/main/java/com/woowacourse/thankoo/authentication/exception/: GoogleClientException.java  InvalidAuthenticationException.java  InvalidTokenException.java
backend/src/main/java/com/woowacourse/thankoo/authentication/infrastructure/: AuthorizationExtractor.java  GoogleClient.java  JwtTokenProvider.java
backend/src/main/java/com/woowacourse/thankoo/authentication/presentation/: AuthenticationArgumentResolver.java  AuthenticationContext.java  AuthenticationController.java  AuthenticationPrincipal.java  SignInInterceptor.java
backend/src/main/java/com/woowacourse/thankoo/authentication/util/: RandomProfileImageGenerator.java
backend/src/main/java/com/woowacourse/thankoo/common/alarm/: AlarmEventHandler.java  AlarmMessage.java  MessageSender.java  SlackAlarmService.java  SlackClient.java  SlackMessage.java  SlackMessageSender.java
backend/src/main/java/com/woowacourse/thankoo/common/alert/: AlertSender.java  ExceptionWrapper.java  MessageGenerator.java  RequestWrapper.java  SlackAlarmFailedEvent.java  SlackAlarmFailedListener.java  SlackLogger.java  SlackLoggerAspect.java
backend/src/main/java/com/woowacourse/thankoo/common/config/: AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  JpaConfig.java  ReplicationDataSourceConfig.java  ScheduleConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/thankoo/common/datasource/: DataSourceType.java  ReplicationRoutingDataSource.java
backend/src/main/java/com/woowacourse/thankoo/common/domain/: AlarmSpecification.java  BaseEntity.java  TimeUnit.java
backend/src/main/java/com/woowacourse/thankoo/common/dto/: AlarmEvent.java  TimeResponse.java
backend/src/main/java/com/woowacourse/thankoo/common/event/: EventConfig.java  Events.java
backend/src/main/java/com/woowacourse/thankoo/common/exception/: BadRequestException.java  ErrorType.java  ForbiddenException.java  GlobalControllerAdvice.java  UnAuthorizedException.java  UnauthorizedException.java
backend/src/main/java/com/woowacourse/thankoo/common/logging/: LoggingAspect.java  MaskingUtil.java
backend/src/main/java/com/woowacourse/thankoo/common/schedule/: MeetingScheduleTask.java  ReservationScheduleTask.java
backend/src/main/java/com/woowacourse/thankoo/common/util/: CodeCreator.java  FileProfileImageGenerator.java  ProfileImageGenerator.java  (+2 more)
backend/src/main/resources/: application-test.yml  application.yml  logback-access.xml  logback-spring.xml
backend/src/main/resources/logback/: console-access-logger.xml  file-access-logger.xml  file-debug-logger.xml  file-error-logger.xml  file-info-logger.xml  file-sql-slow-info-logger.xml  file-warn-logger.xml  logger-template.xml
backend/src/test/java/com/woowacourse/thankoo/: ThankooApplicationTests.java
backend/src/test/java/com/woowacourse/thankoo/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  AuthenticationAcceptanceTest.java  CouponAcceptanceTest.java  CouponHistoryAcceptanceTest.java  CouponSerialAcceptanceTest.java  HeartAcceptanceTest.java  MeetingAcceptanceTest.java  MemberAcceptanceTest.java  OrganizationAcceptanceTest.java  ReservationAcceptanceTest.java
backend/src/test/java/com/woowacourse/thankoo/common/: ControllerTest.java  MockMvcConfig.java
backend/src/test/java/com/woowacourse/thankoo/reservation/: ReservationControllerTest.java
backend/src/test/resources/: application.yml  schema.sql  truncate.sql
(+901 files in other folders)
